<style type="text/css">
  .root {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding: 10px;
  }
  .subdiv {
    width: 500px;
    height: auto;
    margin: "auto ";
    background-color: aliceblue;
  }
  .form-group {
    padding: 2px 8px;
  }
  .heading {
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 0.5px solid #417690;
    padding: 6px;
    background-color: #417690;
  }
  .title {
    color: white;
  }
  .divbutton {
    display: flex;
    align-content: center;
    justify-content: center;
  }
  .buttonstyle {
    width: 220px;
    margin: 5px;
  }
  .msg {
    color: green;
  }
</style>

<!DOCTYPE html>
<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>

<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

<html lang="en">
  <head>
    <title>Admin Login</title>
  </head>
  <body>
    {% include 'layouts/header.html' %}
    <form
      action="../checkadminlogin"
      method="post"
      enctype="multipart/form-data"
    >
      {% csrf_token %}
      <div class="root">
        <div class="subdiv">
          <div class="heading">
            <h3 class="title">Admin Login</h3>
          </div>

          <div class="form-group">
            <label>Admin id</label>
            <input
              type="text"
              name="adminid"
              required
              class="form-control"
              placeholder="Enter Admin Id"
            />
          </div>

          <div class="form-group">
            <label>Password</label>
            <input
              type="password"
              name="password"
              required
              class="form-control"
              placeholder="Enter Password"
            />
          </div>

          <div class="form-group divbutton">
            <input
              type="submit"
              value="Login"
              class="btn btn-primary buttonstyle"
            />
          </div>
          <div class="divbutton">
            <label class="msg">{{ msg }}</label>
          </div>
        </div>
      </div>
    </form>

    {% include 'layouts/footer.html' %}
  </body>
</html>
